<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>procedurality</title> <style>
        :is([id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#top-ad,#credential_picker_container,#credentials-picker-container,#credential_picker_iframe,[id*='google-one-tap-iframe'],#google-one-tap-popup-container,.google-one-tap__module,.google-one-tap-modal-div,#amp_floatingAdDiv,#ez-content-blocker-container) {display:none!important;min-height:0!important;height:0!important;} .contact-form {
    padding: 40px 0;
    margin: 0 10px;
}

.form-container {
    max-width: 40%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-container label {
    display:block;
    font-weight: bold;
}
.form-container input, textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 1rem;
    resize: vertical;
}
.submit-button {
    padding: 10px 20px;
    background-color: #0dac30;
    border: none;
    color: white;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

/* Contact info styles */
.contact-info {
    text-align: center;
    padding: 50px 0;
    background-color: #f7f7f7;
}

.contact-info h2 {
    margin-bottom: 20px;
}

/* Footer styles */
footer {
    padding: 20px;
    text-align: center;
    background-color: #333;
    color: white;
} </style>
</head>
<body>
<header>
   <center> <h1>procedurality</h1> </center>
      <p> ________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>  
<img src="Screenshot 2024.png" width="100px">
<p> ________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
<p> In 2020 due to the pandemic, we saw an oppoturnity as more people go online on the internet. </p> <p>
[UPGRADE TO PREMIUM BY CONTACTING US TO REVEAL THE REST❕❕❕] </p> <p>
[CONTACT:  <a href="https://forms.gle/oRNp8xeekdjwGyDA6">Contact us</a>  ] </p>
<p> ________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>


    </header>
    
    <main>
        
<center>
         
            <img src=
"Screenshot2.png" width="280px" 
            alt="learn now!!!">
     </a>
        </center>
<p> ________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
</center>
<center>
  <img src=
"Screenshot3.png" width="280px" 
            alt="learn now!!!">
<p> ________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>

<a href="index.html">menu</a>
</center>
</header>
</body>
</html>